// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	font-size: 62.5%
}

html, body {
    height: 100%;
}

/* Code starts here */

/* Variable example*/

@company-black:  black;
@company-grey: grey;
@company-light-grey: lightgrey;

/* Mixin example*/

.company-container {
    display: flex;
	max-width: 1000px;
	margin: auto;
	flex-wrap: wrap;
}

.container {
	.company-container();

	header {
		display: flex;
		width: 100%;
		padding: 3% 0;
		justify-content: flex-end;
		margin: 0 5%;
		
		nav{
			display: flex;
			width: 33%;
			justify-content: space-between;
			align-items: center;
			
			a {
				text-decoration: none;
				color: @company-black;
				font-weight: bold;
					
			}
			a:hover {
				color: @company-grey;
			}
		}
	}

	.top-content {
		display: flex;
		flex-direction: column;
		background: @company-light-grey;
		margin: 0 5%;
		width: 100%;
		height: 550px;

		.top-image {
			height: 40%;
			width: 33%;
			margin: 3%;
		}

		.top-content-bottom {
			display: flex;
			flex-direction: column;
			margin: 0 3%;

			h1 {
				font-size: 3rem;
			}

			h2 {
				font-size: 1.2rem;
				padding: 1% 0% 3% 0;
				border-bottom: 1px dotted grey;
			}

			p {
				padding: 3% 0 0 0;
				line-height: 1.3;
			}

			.first-button {
				padding: 2% 0;
				width: 20%;
				background: white;
				margin-top: 3%;
				font-size: 1.2rem;
			}

			.first-button:hover {
				color: white;
				background: @company-black;
				cursor: pointer;
			}
		}
	}

	.middle-content {
		display: flex;
		flex-direction: row;
		margin: 3% 5%;
		justify-content: space-between;
		padding-bottom: 3%;


		.middle-content-left {
			width: 48%;

			h2 {
				font-size: 2rem;
				margin: 3% 0;
				font-weight: bold;
			}

			p {
				line-height: 1.2;
				font-size: 1.2rem;
			}
		}

		.middle-content-right {
			width: 48%;

			h2 {
				font-size: 1.8rem;
				margin: 3% 0;
				font-weight: bold;
			}

			ul {
				border: 1px solid grey;
				line-height: 1.6;
			}

			li {
				border-top: 1px solid grey;
				padding: 0 0 0 2%;
				font-size: 1.4rem;
			}

			li:first-child {
				border-top: none;
			}
		}
	}

	.bottom-content {
		display: flex;
		flex-direction: column;
		width: 100%;
		margin: 0 5%;

		h2 {
			font-size: 1.8rem;
			width: 100%;
			padding-bottom: 3%;
			font-weight: bold;
		}

		.grid-container {
			display: flex;
			line-height: 2;

			.grid-container1 {
				width: 20%;

				ul li {
					border-top: 1px solid grey;
					padding-left: 5%;
					font-size: 1.2rem;
					font-weight: bold;
				}

				ul li:nth-child(1) {
					font-weight: bold;
				}

				ul li:nth-child(2) {
					background: lightgrey;	
				}

				ul li:nth-child(4) {
					background: lightgrey;	
				}
			}

			.grid-container2 {
				width: 40%;

				ul li {
					border-top: 1px solid grey;
					font-size: 1.2rem;
				}

				ul li:nth-child(1) {
					font-weight: bold;
				}

				ul li:nth-child(2) {
					background: lightgrey;	
				}

				ul li:nth-child(4) {
					background: lightgrey;	
				}
			}

			.grid-container3 {
				width: 40%;

				ul li {
					border-top: 1px solid grey;
					font-size: 1.2rem;
				}

				ul li:nth-child(1) {
					font-weight: bold;
				}

				ul li:nth-child(2) {
					background: lightgrey;	
				}

				ul li:nth-child(4) {
					background: lightgrey;	
				}
			}
		}
	}

	footer {
		width: 100%;
		display: flex;
		justify-content: center;
		margin: 3% 3% 0 3%;
		padding: 3% 0 3% 0;
		background: grey;
		color: white;
	}
}


